{
  "Crawler": {
    "AllowedRoot": "5eplay.com",
    "Debug": false,
    "ForceHttps": true,
    "StripUrlQuery": true,
    "StripUrlFragment": true,
    "UseChrome": false,

    "CacheMaxEntries": 1024,
    "HttpTimeoutSeconds": 8,
    "HtmlMaxBytes": 2000000,
    "HttpMaxRetries": 3,
    "ThrottleConcurrency": 2,
    "ThrottleDelayMinMs": 150,
    "ThrottleDelayMaxMs": 400,
    "MemoryCacheTtlSeconds": 120,
    "PlaywrightGotoTimeoutMs": 45000,
    "PlaywrightIdleTimeoutMs": 20000,
    "PlaywrightOverallTimeoutMs": 60000,

    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "AcceptLanguage": "en-US,en;q=0.9",
    "Locale": "en-US",
    "TimezoneId": "UTC"
  }
}
